# spring_kotlin_template

./: .gitignore
be-spring-kotlin/: Jenkinsfile.txt  generate query classes.bat  pom.xml
be-spring-kotlin/docker/: Dockerfile.txt  docker-compose.yml
be-spring-kotlin/src/main/java/ch/judos/snakes/region/controller/: JavaController.java
be-spring-kotlin/src/main/java/ch/judos/snakes/region/service/: BaseJavaService.java
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/: SnakesRegionServerApplication.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/config/: AddLogggerInterceptorConfiguration.kt  Cors.kt  LoggerRequestInterceptor.kt  OpenApiConfig.kt  UserDetailsAdminService.kt  ValidationExceptionConfig.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/config/auth/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  OutdatedJwtException.kt  WebSecurityConfig.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/controller/: AuthenticationController.kt  ExceptionHandler.kt  GameServerController.java  InfoController.kt  JobController.kt  TestController.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/dto/: AuthErrorDto.kt  AuthSuccessDto.kt  EncodingDto.kt  ErrorDto.kt  InfoDto.kt  LoginDto.kt  LoginRequestDto.kt  PageDto.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/entity/: AdminUser.kt  AdminUserRole.kt  BaseEntity.kt  Configuration.kt  Login.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/helper/: ResponseEntityHelper.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/model/: AsyncJob.kt  BusinessException.kt  RunnableWithProgressAndException.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/model/enums/: EConfigurationKey.kt  ELoginException.kt  ELoginType.kt  ESalutation.kt  EUserRole.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/repository/: AdminUserRepository.kt  ConfigurationRepository.kt  LoginAttemptRepository.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/services/: AsyncJobService.kt  AsyncJobTaskService.kt  AuthService.kt  ConfigurationService.kt  HelperService.kt  ImportProperties.kt  LoginAttemptService.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/services/login/: AuthFailureListener.kt  AuthSuccessListener.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/core/services/validator/: NullableNotBlank.kt
be-spring-kotlin/src/main/kotlin/ch/judos/snakes/region/extension/: ComparableExpressionBaseExtensions.kt  LocalDateTimeExtensions.kt  LongExtensions.kt  MapExtensions.kt  QuerydslPredicateExecutorExtensions.kt
be-spring-kotlin/src/main/kotlin/db/migration/v1_0/: V1_0_0_0__BaseMigration.kt
be-spring-kotlin/src/main/resources/: application-local.template.properties  application.properties
