server.port = 8080

#===============================
# Logging
#===============================

spring.main.banner-mode=off
spring.devtools.restart.log-condition-evaluation-delta=false

logging.level.root=WARN
logging.level.ch.judos=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
# only show actual version and migrations done
logging.level.org.flywaydb.core.internal.command.DbMigrate=INFO

# Debug authentication issues
#logging.level.org.springframework.security.core.userdetails.jdbc=DEBUG
#logging.level.ch.judos.snakes.region.core.config.auth.JwtUserDetailsService=DEBUG

# support colored logs if possible
spring.output.ansi.enabled=DETECT
# see: http://logback.qos.ch/manual/layouts.html#conversionWord
logging.pattern.console=%gray(%d{YYYY-MM-dd HH:mm:ss}) %highlight(%-5p) %clr(%-30.30logger{30}){gray} %clr(:){red} %clr(%m){faint}%n
# thread logging pattern: %clr([%8.15t]){cyan}

#===============================
# CORS
#===============================

app.cors.urls[0]=https://snakes.judos.ch

#===============================
# DATA SOURCE
#===============================

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0.1.0.0

# ===============================
# = File uploads / downloads
# ===============================

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#===============================
# JPA / HIBERNATE
#===============================

# Hibernate ddl auto (create, create-drop, update, validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# if true makes EntityManager available for as long as a web request is processed
# to allow lazy loading after first db query.
spring.jpa.open-in-view=true

#===============================
# SWAGGER
# https://springdoc.org/springdoc-properties.html
#===============================

springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=app
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].paths-to-exclude[0]=/admin/**
springdoc.group-configs[0].paths-to-exclude[1]=/test/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match=/**
springdoc.group-configs[1].paths-to-exclude[0]=/app/**
springdoc.group-configs[1].paths-to-exclude[1]=/test/**
springdoc.group-configs[2].group=testing
springdoc.group-configs[2].paths-to-match=/test/**

#===============================
# Http server
#===============================

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#===============================
# Build info
#===============================

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
